return
{
	["0261"] = 
	{
		["A7AC"] = 1,
	},
	["2C42"] = 
	{
		["2C12"] = 1,
	},
	["1EA1"] = 
	{
		["1EA0"] = 1,
	},
	["A755"] = 
	{
		["A754"] = 1,
	},
	["1E59"] = 
	{
		["1E58"] = 1,
	},
	["03F3"] = 
	{
		["037F"] = 1,
	},
	["0579"] = 
	{
		["0549"] = 1,
	},
	["2C6A"] = 
	{
		["2C69"] = 1,
	},
	["13F3"] = 
	{
		["13FB"] = 1,
	},
	["13EA"] = 
	{
		["ABBA"] = 1,
	},
	["A7A5"] = 
	{
		["A7A4"] = 1,
	},
	["1E931"] = 
	{
		["1E90F"] = 1,
	},
	["01FF"] = 
	{
		["01FE"] = 1,
	},
	["2D06"] = 
	{
		["10A6"] = 1,
	},
	["1ED9"] = 
	{
		["1ED8"] = 1,
	},
	["10439"] = 
	{
		["10411"] = 1,
	},
	["01CC"] = 
	{
		["01CB"] = 1,
		["01CA"] = 1,
	},
	["044A"] = 
	{
		["042A"] = 1,
		["1C86"] = 1,
	},
	["1E93A"] = 
	{
		["1E918"] = 1,
	},
	["1E2B"] = 
	{
		["1E2A"] = 1,
	},
	["0195"] = 
	{
		["01F6"] = 1,
	},
	["048F"] = 
	{
		["048E"] = 1,
	},
	["03FB"] = 
	{
		["03FA"] = 1,
	},
	["A783"] = 
	{
		["A782"] = 1,
	},
	["1EF7"] = 
	{
		["1EF6"] = 1,
	},
	["A77C"] = 
	{
		["A77B"] = 1,
	},
	["04CA"] = 
	{
		["04C9"] = 1,
	},
	["13D3"] = 
	{
		["ABA3"] = 1,
	},
	["0163"] = 
	{
		["0162"] = 1,
	},
	["0461"] = 
	{
		["0460"] = 1,
	},
	["A7A3"] = 
	{
		["A7A2"] = 1,
	},
	["2D09"] = 
	{
		["10A9"] = 1,
	},
	["1044C"] = 
	{
		["10424"] = 1,
	},
	["104FB"] = 
	{
		["104D3"] = 1,
	},
	["01F3"] = 
	{
		["01F2"] = 1,
		["01F1"] = 1,
	},
	["04FB"] = 
	{
		["04FA"] = 1,
	},
	["10CE6"] = 
	{
		["10CA6"] = 1,
	},
	["A683"] = 
	{
		["A682"] = 1,
	},
	["010F"] = 
	{
		["010E"] = 1,
	},
	["0561"] = 
	{
		["0531"] = 1,
	},
	["10CE7"] = 
	{
		["10CA7"] = 1,
	},
	["04D3"] = 
	{
		["04D2"] = 1,
	},
	["10CD9"] = 
	{
		["10C99"] = 1,
	},
	["1F67"] = 
	{
		["1F6F"] = 1,
	},
	["0568"] = 
	{
		["0538"] = 1,
	},
	["FF47"] = 
	{
		["FF27"] = 1,
	},
	["A74D"] = 
	{
		["A74C"] = 1,
	},
	["A76D"] = 
	{
		["A76C"] = 1,
	},
	["04E7"] = 
	{
		["04E6"] = 1,
	},
	["03B5"] = 
	{
		["03F5"] = 1,
		["0395"] = 1,
	},
	["13B5"] = 
	{
		["AB85"] = 1,
	},
	["1E928"] = 
	{
		["1E906"] = 1,
	},
	["020F"] = 
	{
		["020E"] = 1,
	},
	["0105"] = 
	{
		["0104"] = 1,
	},
	["1E4B"] = 
	{
		["1E4A"] = 1,
	},
	["1EB7"] = 
	{
		["1EB6"] = 1,
	},
	["2C34"] = 
	{
		["2C04"] = 1,
	},
	["1E2D"] = 
	{
		["1E2C"] = 1,
	},
	["1EA9"] = 
	{
		["1EA8"] = 1,
	},
	["104E8"] = 
	{
		["104C0"] = 1,
	},
	["2C5E"] = 
	{
		["2C2E"] = 1,
	},
	["1EF9"] = 
	{
		["1EF8"] = 1,
	},
	["1E6D"] = 
	{
		["1E6C"] = 1,
	},
	["1F02 03B9"] = 
	{
		["1F82"] = 1,
		["1F8A"] = 1,
	},
	["A661"] = 
	{
		["A660"] = 1,
	},
	["043C"] = 
	{
		["041C"] = 1,
	},
	["00F5"] = 
	{
		["00D5"] = 1,
	},
	["13ED"] = 
	{
		["ABBD"] = 1,
	},
	["1D79"] = 
	{
		["A77D"] = 1,
	},
	["03ED"] = 
	{
		["03EC"] = 1,
	},
	["A641"] = 
	{
		["A640"] = 1,
	},
	["2D2D"] = 
	{
		["10CD"] = 1,
	},
	["1F42"] = 
	{
		["1F4A"] = 1,
	},
	["03CA"] = 
	{
		["03AA"] = 1,
	},
	["13CA"] = 
	{
		["AB9A"] = 1,
	},
	["0063"] = 
	{
		["0043"] = 1,
	},
	["1E4D"] = 
	{
		["1E4C"] = 1,
	},
	["1E8B"] = 
	{
		["1E8A"] = 1,
	},
	["1F20 03B9"] = 
	{
		["1F98"] = 1,
		["1F90"] = 1,
	},
	["FF42"] = 
	{
		["FF22"] = 1,
	},
	["2CD7"] = 
	{
		["2CD6"] = 1,
	},
	["0121"] = 
	{
		["0120"] = 1,
	},
	["0115"] = 
	{
		["0114"] = 1,
	},
	["A76B"] = 
	{
		["A76A"] = 1,
	},
	["1FE0"] = 
	{
		["1FE8"] = 1,
	},
	["FF59"] = 
	{
		["FF39"] = 1,
	},
	["10CCE"] = 
	{
		["10C8E"] = 1,
	},
	["104F4"] = 
	{
		["104CC"] = 1,
	},
	["01D2"] = 
	{
		["01D1"] = 1,
	},
	["FF48"] = 
	{
		["FF28"] = 1,
	},
	["13EC"] = 
	{
		["ABBC"] = 1,
	},
	["0135"] = 
	{
		["0134"] = 1,
	},
	["03C5 0342"] = 
	{
		["1FE6"] = 1,
	},
	["2D14"] = 
	{
		["10B4"] = 1,
	},
	["0066 0066 006C"] = 
	{
		["FB04"] = 1,
	},
	["023C"] = 
	{
		["023B"] = 1,
	},
	["1F20"] = 
	{
		["1F28"] = 1,
	},
	["1F22 03B9"] = 
	{
		["1F9A"] = 1,
		["1F92"] = 1,
	},
	["2C5C"] = 
	{
		["2C2C"] = 1,
	},
	["043E"] = 
	{
		["041E"] = 1,
		["1C82"] = 1,
	},
	["1F74 03B9"] = 
	{
		["1FC2"] = 1,
	},
	["0435"] = 
	{
		["0415"] = 1,
	},
	["022F"] = 
	{
		["022E"] = 1,
	},
	["1ED7"] = 
	{
		["1ED6"] = 1,
	},
	["2C8D"] = 
	{
		["2C8C"] = 1,
	},
	["0443"] = 
	{
		["0423"] = 1,
	},
	["2C4D"] = 
	{
		["2C1D"] = 1,
	},
	["1E93"] = 
	{
		["1E92"] = 1,
	},
	["2C8B"] = 
	{
		["2C8A"] = 1,
	},
	["1E47"] = 
	{
		["1E46"] = 1,
	},
	["0446"] = 
	{
		["0426"] = 1,
	},
	["A74B"] = 
	{
		["A74A"] = 1,
	},
	["10CED"] = 
	{
		["10CAD"] = 1,
	},
	["13B9"] = 
	{
		["AB89"] = 1,
	},
	["1E51"] = 
	{
		["1E50"] = 1,
	},
	["0289"] = 
	{
		["0244"] = 1,
	},
	["1E91"] = 
	{
		["1E90"] = 1,
	},
	["1E33"] = 
	{
		["1E32"] = 1,
	},
	["13D2"] = 
	{
		["ABA2"] = 1,
	},
	["1E73"] = 
	{
		["1E72"] = 1,
	},
	["118C0"] = 
	{
		["118A0"] = 1,
	},
	["01FD"] = 
	{
		["01FC"] = 1,
	},
	["0146"] = 
	{
		["0145"] = 1,
	},
	["0440"] = 
	{
		["0420"] = 1,
	},
	["0169"] = 
	{
		["0168"] = 1,
	},
	["0582"] = 
	{
		["0552"] = 1,
	},
	["1E31"] = 
	{
		["1E30"] = 1,
	},
	["0454"] = 
	{
		["0404"] = 1,
	},
	["118D7"] = 
	{
		["118B7"] = 1,
	},
	["04F5"] = 
	{
		["04F4"] = 1,
	},
	["10CC6"] = 
	{
		["10C86"] = 1,
	},
	["2C9B"] = 
	{
		["2C9A"] = 1,
	},
	["1EBB"] = 
	{
		["1EBA"] = 1,
	},
	["1E01"] = 
	{
		["1E00"] = 1,
	},
	["1E937"] = 
	{
		["1E915"] = 1,
	},
	["04B9"] = 
	{
		["04B8"] = 1,
	},
	["24DE"] = 
	{
		["24C4"] = 1,
	},
	["00FD"] = 
	{
		["00DD"] = 1,
	},
	["1F7A"] = 
	{
		["1FEA"] = 1,
	},
	["025C"] = 
	{
		["A7AB"] = 1,
	},
	["0188"] = 
	{
		["0187"] = 1,
	},
	["2C85"] = 
	{
		["2C84"] = 1,
	},
	["013C"] = 
	{
		["013B"] = 1,
	},
	["FF4A"] = 
	{
		["FF2A"] = 1,
	},
	["13C1"] = 
	{
		["AB91"] = 1,
	},
	["03C1"] = 
	{
		["03A1"] = 1,
		["03F1"] = 1,
	},
	["2C51"] = 
	{
		["2C21"] = 1,
	},
	["017C"] = 
	{
		["017B"] = 1,
	},
	["1E87"] = 
	{
		["1E86"] = 1,
	},
	["217C"] = 
	{
		["216C"] = 1,
	},
	["217E"] = 
	{
		["216E"] = 1,
	},
	["0249"] = 
	{
		["0248"] = 1,
	},
	["0066"] = 
	{
		["0046"] = 1,
	},
	["03E1"] = 
	{
		["03E0"] = 1,
	},
	["FF45"] = 
	{
		["FF25"] = 1,
	},
	["01B9"] = 
	{
		["01B8"] = 1,
	},
	["13E1"] = 
	{
		["ABB1"] = 1,
	},
	["13DE"] = 
	{
		["ABAE"] = 1,
	},
	["FF51"] = 
	{
		["FF31"] = 1,
	},
	["2CBF"] = 
	{
		["2CBE"] = 1,
	},
	["1E65"] = 
	{
		["1E64"] = 1,
	},
	["118C3"] = 
	{
		["118A3"] = 1,
	},
	["2175"] = 
	{
		["2165"] = 1,
	},
	["0175"] = 
	{
		["0174"] = 1,
	},
	["10CD3"] = 
	{
		["10C93"] = 1,
	},
	["03B3"] = 
	{
		["0393"] = 1,
	},
	["13B3"] = 
	{
		["AB83"] = 1,
	},
	["04A7"] = 
	{
		["04A6"] = 1,
	},
	["0254"] = 
	{
		["0186"] = 1,
	},
	["1ECD"] = 
	{
		["1ECC"] = 1,
	},
	["1F45"] = 
	{
		["1F4D"] = 1,
	},
	["A64B"] = 
	{
		["A64A"] = 1,
		["1C88"] = 1,
	},
	["2D25"] = 
	{
		["10C5"] = 1,
	},
	["24E1"] = 
	{
		["24C7"] = 1,
	},
	["04E1"] = 
	{
		["04E0"] = 1,
	},
	["1F33"] = 
	{
		["1F3B"] = 1,
	},
	["AB53"] = 
	{
		["A7B3"] = 1,
	},
	["24D2"] = 
	{
		["24B8"] = 1,
	},
	["1EAF"] = 
	{
		["1EAE"] = 1,
	},
	["0075"] = 
	{
		["0055"] = 1,
	},
	["1F60 03B9"] = 
	{
		["1FA0"] = 1,
		["1FA8"] = 1,
	},
	["04B3"] = 
	{
		["04B2"] = 1,
	},
	["10432"] = 
	{
		["1040A"] = 1,
	},
	["1E53"] = 
	{
		["1E52"] = 1,
	},
	["1FD1"] = 
	{
		["1FD9"] = 1,
	},
	["00FE"] = 
	{
		["00DE"] = 1,
	},
	["00EC"] = 
	{
		["00CC"] = 1,
	},
	["10CEE"] = 
	{
		["10CAE"] = 1,
	},
	["1E93E"] = 
	{
		["1E91C"] = 1,
	},
	["0268"] = 
	{
		["0197"] = 1,
	},
	["118D8"] = 
	{
		["118B8"] = 1,
	},
	["1E3F"] = 
	{
		["1E3E"] = 1,
	},
	["006B"] = 
	{
		["004B"] = 1,
		["212A"] = 1,
	},
	["04CC"] = 
	{
		["04CB"] = 1,
	},
	["2D02"] = 
	{
		["10A2"] = 1,
	},
	["2CCD"] = 
	{
		["2CCC"] = 1,
	},
	["00EB"] = 
	{
		["00CB"] = 1,
	},
	["13E7"] = 
	{
		["ABB7"] = 1,
	},
	["03E7"] = 
	{
		["03E6"] = 1,
	},
	["1E29"] = 
	{
		["1E28"] = 1,
	},
	["2D1F"] = 
	{
		["10BF"] = 1,
	},
	["1E37"] = 
	{
		["1E36"] = 1,
	},
	["1E09"] = 
	{
		["1E08"] = 1,
	},
	["104EA"] = 
	{
		["104C2"] = 1,
	},
	["1E943"] = 
	{
		["1E921"] = 1,
	},
	["04D5"] = 
	{
		["04D4"] = 1,
	},
	["1EAD"] = 
	{
		["1EAC"] = 1,
	},
	["0180"] = 
	{
		["0243"] = 1,
	},
	["13A7"] = 
	{
		["AB77"] = 1,
	},
	["03F8"] = 
	{
		["03F7"] = 1,
	},
	["2C9D"] = 
	{
		["2C9C"] = 1,
	},
	["050D"] = 
	{
		["050C"] = 1,
	},
	["118CB"] = 
	{
		["118AB"] = 1,
	},
	["13F5"] = 
	{
		["13FD"] = 1,
	},
	["1E45"] = 
	{
		["1E44"] = 1,
	},
	["1F37"] = 
	{
		["1F3F"] = 1,
	},
	["13D6"] = 
	{
		["ABA6"] = 1,
	},
	["0066 006C"] = 
	{
		["FB02"] = 1,
	},
	["0068"] = 
	{
		["0048"] = 1,
	},
	["0157"] = 
	{
		["0156"] = 1,
	},
	["026B"] = 
	{
		["2C62"] = 1,
	},
	["2CA1"] = 
	{
		["2CA0"] = 1,
	},
	["1F02"] = 
	{
		["1F0A"] = 1,
	},
	["2C73"] = 
	{
		["2C72"] = 1,
	},
	["0240"] = 
	{
		["2C7F"] = 1,
	},
	["1E17"] = 
	{
		["1E16"] = 1,
	},
	["0280"] = 
	{
		["01A6"] = 1,
	},
	["A77F"] = 
	{
		["A77E"] = 1,
	},
	["01E7"] = 
	{
		["01E6"] = 1,
	},
	["0077 030A"] = 
	{
		["1E98"] = 1,
	},
	["0586"] = 
	{
		["0556"] = 1,
	},
	["050F"] = 
	{
		["050E"] = 1,
	},
	["03BE"] = 
	{
		["039E"] = 1,
	},
	["03AC"] = 
	{
		["0386"] = 1,
	},
	["13AC"] = 
	{
		["AB7C"] = 1,
	},
	["10CE1"] = 
	{
		["10CA1"] = 1,
	},
	["1E93D"] = 
	{
		["1E91B"] = 1,
	},
	["2C37"] = 
	{
		["2C07"] = 1,
	},
	["00E1"] = 
	{
		["00C1"] = 1,
	},
	["2CAD"] = 
	{
		["2CAC"] = 1,
	},
	["FF53"] = 
	{
		["FF33"] = 1,
	},
	["1F65"] = 
	{
		["1F6D"] = 1,
	},
	["24D6"] = 
	{
		["24BC"] = 1,
	},
	["016B"] = 
	{
		["016A"] = 1,
	},
	["03B9 0308 0301"] = 
	{
		["0390"] = 1,
		["1FD3"] = 1,
	},
	["1EFB"] = 
	{
		["1EFA"] = 1,
	},
	["03CC"] = 
	{
		["038C"] = 1,
	},
	["13CC"] = 
	{
		["AB9C"] = 1,
	},
	["0479"] = 
	{
		["0478"] = 1,
	},
	["00E7"] = 
	{
		["00C7"] = 1,
	},
	["1E5F"] = 
	{
		["1E5E"] = 1,
	},
	["1E13"] = 
	{
		["1E12"] = 1,
	},
	["028B"] = 
	{
		["01B2"] = 1,
	},
	["1E85"] = 
	{
		["1E84"] = 1,
	},
	["01BD"] = 
	{
		["01BC"] = 1,
	},
	["10CD6"] = 
	{
		["10C96"] = 1,
	},
	["045B"] = 
	{
		["040B"] = 1,
	},
	["24E8"] = 
	{
		["24CE"] = 1,
	},
	["13E6"] = 
	{
		["ABB6"] = 1,
	},
	["2C4A"] = 
	{
		["2C1A"] = 1,
	},
	["24D9"] = 
	{
		["24BF"] = 1,
	},
	["04D9"] = 
	{
		["04D8"] = 1,
	},
	["0448"] = 
	{
		["0428"] = 1,
	},
	["13A6"] = 
	{
		["AB76"] = 1,
	},
	["1EB5"] = 
	{
		["1EB4"] = 1,
	},
	["0437"] = 
	{
		["0417"] = 1,
	},
	["A747"] = 
	{
		["A746"] = 1,
	},
	["1F23 03B9"] = 
	{
		["1F93"] = 1,
		["1F9B"] = 1,
	},
	["10428"] = 
	{
		["10400"] = 1,
	},
	["03C6"] = 
	{
		["03D5"] = 1,
		["03A6"] = 1,
	},
	["00E6"] = 
	{
		["00C6"] = 1,
	},
	["2D0A"] = 
	{
		["10AA"] = 1,
	},
	["13C6"] = 
	{
		["AB96"] = 1,
	},
	["1E932"] = 
	{
		["1E910"] = 1,
	},
	["01DD"] = 
	{
		["018E"] = 1,
	},
	["050B"] = 
	{
		["050A"] = 1,
	},
	["1F15"] = 
	{
		["1F1D"] = 1,
	},
	["1F05 03B9"] = 
	{
		["1F85"] = 1,
		["1F8D"] = 1,
	},
	["0137"] = 
	{
		["0136"] = 1,
	},
	["118CC"] = 
	{
		["118AC"] = 1,
	},
	["0074 0308"] = 
	{
		["1E97"] = 1,
	},
	["2C91"] = 
	{
		["2C90"] = 1,
	},
	["10CC0"] = 
	{
		["10C80"] = 1,
	},
	["13A1"] = 
	{
		["AB71"] = 1,
	},
	["A75F"] = 
	{
		["A75E"] = 1,
	},
	["0117"] = 
	{
		["0116"] = 1,
	},
	["10CE0"] = 
	{
		["10CA0"] = 1,
	},
	["0434"] = 
	{
		["0414"] = 1,
		["1C81"] = 1,
	},
	["A759"] = 
	{
		["A758"] = 1,
	},
	["1F03 03B9"] = 
	{
		["1F83"] = 1,
		["1F8B"] = 1,
	},
	["057B"] = 
	{
		["054B"] = 1,
	},
	["118CE"] = 
	{
		["118AE"] = 1,
	},
	["A787"] = 
	{
		["A786"] = 1,
	},
	["0567"] = 
	{
		["0537"] = 1,
	},
	["1F65 03B9"] = 
	{
		["1FAD"] = 1,
		["1FA5"] = 1,
	},
	["0459"] = 
	{
		["0409"] = 1,
	},
	["04A1"] = 
	{
		["04A0"] = 1,
	},
	["0109"] = 
	{
		["0108"] = 1,
	},
	["0260"] = 
	{
		["0193"] = 1,
	},
	["2CA5"] = 
	{
		["2CA4"] = 1,
	},
	["1E922"] = 
	{
		["1E900"] = 1,
	},
	["1EE7"] = 
	{
		["1EE6"] = 1,
	},
	["2D18"] = 
	{
		["10B8"] = 1,
	},
	["1F73"] = 
	{
		["1FC9"] = 1,
	},
	["A667"] = 
	{
		["A666"] = 1,
	},
	["1F31"] = 
	{
		["1F39"] = 1,
	},
	["01D4"] = 
	{
		["01D3"] = 1,
	},
	["029D"] = 
	{
		["A7B2"] = 1,
	},
	["104ED"] = 
	{
		["104C5"] = 1,
	},
	["FF4D"] = 
	{
		["FF2D"] = 1,
	},
	["0073 0074"] = 
	{
		["FB05"] = 1,
		["FB06"] = 1,
	},
	["A647"] = 
	{
		["A646"] = 1,
	},
	["0493"] = 
	{
		["0492"] = 1,
	},
	["A65D"] = 
	{
		["A65C"] = 1,
	},
	["0074"] = 
	{
		["0054"] = 1,
	},
	["A767"] = 
	{
		["A766"] = 1,
	},
	["043D"] = 
	{
		["041D"] = 1,
	},
	["2177"] = 
	{
		["2167"] = 1,
	},
	["0177"] = 
	{
		["0176"] = 1,
	},
	["1F66"] = 
	{
		["1F6E"] = 1,
	},
	["051D"] = 
	{
		["051C"] = 1,
	},
	["03EF"] = 
	{
		["03EE"] = 1,
	},
	["1F63 03B9"] = 
	{
		["1FA3"] = 1,
		["1FAB"] = 1,
	},
	["10CE8"] = 
	{
		["10CA8"] = 1,
	},
	["13EF"] = 
	{
		["ABBF"] = 1,
	},
	["1E939"] = 
	{
		["1E917"] = 1,
	},
	["1ED5"] = 
	{
		["1ED4"] = 1,
	},
	["0269"] = 
	{
		["0196"] = 1,
	},
	["A659"] = 
	{
		["A658"] = 1,
	},
	["FF46"] = 
	{
		["FF26"] = 1,
	},
	["0077"] = 
	{
		["0057"] = 1,
	},
	["0148"] = 
	{
		["0147"] = 1,
	},
	["0129"] = 
	{
		["0128"] = 1,
	},
	["1E936"] = 
	{
		["1E914"] = 1,
	},
	["1F61"] = 
	{
		["1F69"] = 1,
	},
	["00F4"] = 
	{
		["00D4"] = 1,
	},
	["2CEC"] = 
	{
		["2CEB"] = 1,
	},
	["1043A"] = 
	{
		["10412"] = 1,
	},
	["2C46"] = 
	{
		["2C16"] = 1,
	},
	["019A"] = 
	{
		["023D"] = 1,
	},
	["A7B7"] = 
	{
		["A7B6"] = 1,
	},
	["2C33"] = 
	{
		["2C03"] = 1,
	},
	["0447"] = 
	{
		["0427"] = 1,
	},
	["A799"] = 
	{
		["A798"] = 1,
	},
	["0229"] = 
	{
		["0228"] = 1,
	},
	["015D"] = 
	{
		["015C"] = 1,
	},
	["03B7 0342 03B9"] = 
	{
		["1FC7"] = 1,
	},
	["A7A9"] = 
	{
		["A7A8"] = 1,
	},
	["1EB3"] = 
	{
		["1EB2"] = 1,
	},
	["10445"] = 
	{
		["1041D"] = 1,
	},
	["037D"] = 
	{
		["03FF"] = 1,
	},
	["00F9"] = 
	{
		["00D9"] = 1,
	},
	["A729"] = 
	{
		["A728"] = 1,
	},
	["2D15"] = 
	{
		["10B5"] = 1,
	},
	["118C2"] = 
	{
		["118A2"] = 1,
	},
	["1E92F"] = 
	{
		["1E90D"] = 1,
	},
	["045D"] = 
	{
		["040D"] = 1,
	},
	["0069"] = 
	{
		["0049"] = 1,
	},
	["118C5"] = 
	{
		["118A5"] = 1,
	},
	["018C"] = 
	{
		["018B"] = 1,
	},
	["118C1"] = 
	{
		["118A1"] = 1,
	},
	["104EE"] = 
	{
		["104C6"] = 1,
	},
	["021D"] = 
	{
		["021C"] = 1,
	},
	["049B"] = 
	{
		["049A"] = 1,
	},
	["10436"] = 
	{
		["1040E"] = 1,
	},
	["118C4"] = 
	{
		["118A4"] = 1,
	},
	["1F12"] = 
	{
		["1F1A"] = 1,
	},
	["13AB"] = 
	{
		["AB7B"] = 1,
	},
	["0465"] = 
	{
		["0464"] = 1,
	},
	["1042E"] = 
	{
		["10406"] = 1,
	},
	["03B9 0308 0300"] = 
	{
		["1FD2"] = 1,
	},
	["0231"] = 
	{
		["0230"] = 1,
	},
	["011D"] = 
	{
		["011C"] = 1,
	},
	["FF52"] = 
	{
		["FF32"] = 1,
	},
	["03BF"] = 
	{
		["039F"] = 1,
	},
	["A79D"] = 
	{
		["A79C"] = 1,
	},
	["1EE5"] = 
	{
		["1EE4"] = 1,
	},
	["A77A"] = 
	{
		["A779"] = 1,
	},
	["1ED1"] = 
	{
		["1ED0"] = 1,
	},
	["04AB"] = 
	{
		["04AA"] = 1,
	},
	["2CC9"] = 
	{
		["2CC8"] = 1,
	},
	["0525"] = 
	{
		["0524"] = 1,
	},
	["10449"] = 
	{
		["10421"] = 1,
	},
	["2C58"] = 
	{
		["2C28"] = 1,
	},
	["1E927"] = 
	{
		["1E905"] = 1,
	},
	["049D"] = 
	{
		["049C"] = 1,
	},
	["2C66"] = 
	{
		["023E"] = 1,
	},
	["2C9F"] = 
	{
		["2C9E"] = 1,
	},
	["0529"] = 
	{
		["0528"] = 1,
	},
	["1EB1"] = 
	{
		["1EB0"] = 1,
	},
	["0433"] = 
	{
		["0413"] = 1,
	},
	["13CB"] = 
	{
		["AB9B"] = 1,
	},
	["03CB"] = 
	{
		["03AB"] = 1,
	},
	["0473"] = 
	{
		["0472"] = 1,
	},
	["015F"] = 
	{
		["015E"] = 1,
	},
	["051F"] = 
	{
		["051E"] = 1,
	},
	["1E92B"] = 
	{
		["1E909"] = 1,
	},
	["04DD"] = 
	{
		["04DC"] = 1,
	},
	["0213"] = 
	{
		["0212"] = 1,
	},
	["A733"] = 
	{
		["A732"] = 1,
	},
	["24DD"] = 
	{
		["24C3"] = 1,
	},
	["0265"] = 
	{
		["A78D"] = 1,
	},
	["03C0"] = 
	{
		["03A0"] = 1,
		["03D6"] = 1,
	},
	["A793"] = 
	{
		["A792"] = 1,
	},
	["007A"] = 
	{
		["005A"] = 1,
	},
	["023F"] = 
	{
		["2C7E"] = 1,
	},
	["2CD9"] = 
	{
		["2CD8"] = 1,
	},
	["118CD"] = 
	{
		["118AD"] = 1,
	},
	["01BF"] = 
	{
		["01F7"] = 1,
	},
	["10448"] = 
	{
		["10420"] = 1,
	},
	["1F24"] = 
	{
		["1F2C"] = 1,
	},
	["2C30"] = 
	{
		["2C00"] = 1,
	},
	["021F"] = 
	{
		["021E"] = 1,
	},
	["0499"] = 
	{
		["0498"] = 1,
	},
	["0451"] = 
	{
		["0401"] = 1,
	},
	["0113"] = 
	{
		["0112"] = 1,
	},
	["2C52"] = 
	{
		["2C22"] = 1,
	},
	["FF4B"] = 
	{
		["FF2B"] = 1,
	},
	["118DD"] = 
	{
		["118BD"] = 1,
	},
	["A645"] = 
	{
		["A644"] = 1,
	},
	["1EDB"] = 
	{
		["1EDA"] = 1,
	},
	["1EE3"] = 
	{
		["1EE2"] = 1,
	},
	["104DB"] = 
	{
		["104B3"] = 1,
	},
	["017A"] = 
	{
		["0179"] = 1,
	},
	["0571"] = 
	{
		["0541"] = 1,
	},
	["24E0"] = 
	{
		["24C6"] = 1,
	},
	["104E4"] = 
	{
		["104BC"] = 1,
	},
	["24D4"] = 
	{
		["24BA"] = 1,
	},
	["0574 056B"] = 
	{
		["FB15"] = 1,
	},
	["00E0"] = 
	{
		["00C0"] = 1,
	},
	["A737"] = 
	{
		["A736"] = 1,
	},
	["0201"] = 
	{
		["0200"] = 1,
	},
	["0453"] = 
	{
		["0403"] = 1,
	},
	["104F0"] = 
	{
		["104C8"] = 1,
	},
	["A79B"] = 
	{
		["A79A"] = 1,
	},
	["043F"] = 
	{
		["041F"] = 1,
	},
	["A785"] = 
	{
		["A784"] = 1,
	},
	["104EF"] = 
	{
		["104C7"] = 1,
	},
	["2CC5"] = 
	{
		["2CC4"] = 1,
	},
	["104E2"] = 
	{
		["104BA"] = 1,
	},
	["01B4"] = 
	{
		["01B3"] = 1,
	},
	["2C32"] = 
	{
		["2C02"] = 1,
	},
	["10CDC"] = 
	{
		["10C9C"] = 1,
	},
	["13B8"] = 
	{
		["AB88"] = 1,
	},
	["1042B"] = 
	{
		["10403"] = 1,
	},
	["045F"] = 
	{
		["040F"] = 1,
	},
	["03B8"] = 
	{
		["0398"] = 1,
		["03F4"] = 1,
		["03D1"] = 1,
	},
	["0062"] = 
	{
		["0042"] = 1,
	},
	["0251"] = 
	{
		["2C6D"] = 1,
	},
	["13D4"] = 
	{
		["ABA4"] = 1,
	},
	["A69B"] = 
	{
		["A69A"] = 1,
	},
	["A685"] = 
	{
		["A684"] = 1,
	},
	["2CA3"] = 
	{
		["2CA2"] = 1,
	},
	["10CD2"] = 
	{
		["10C92"] = 1,
	},
	["2C57"] = 
	{
		["2C27"] = 1,
	},
	["04CF"] = 
	{
		["04C0"] = 1,
	},
	["00F2"] = 
	{
		["00D2"] = 1,
	},
	["1F32"] = 
	{
		["1F3A"] = 1,
	},
	["04BD"] = 
	{
		["04BC"] = 1,
	},
	["0140"] = 
	{
		["013F"] = 1,
	},
	["0371"] = 
	{
		["0370"] = 1,
	},
	["0585"] = 
	{
		["0555"] = 1,
	},
	["FF44"] = 
	{
		["FF24"] = 1,
	},
	["2CC3"] = 
	{
		["2CC2"] = 1,
	},
	["0517"] = 
	{
		["0516"] = 1,
	},
	["04C6"] = 
	{
		["04C5"] = 1,
	},
	["A79F"] = 
	{
		["A79E"] = 1,
	},
	["A7A1"] = 
	{
		["A7A0"] = 1,
	},
	["A753"] = 
	{
		["A752"] = 1,
	},
	["A65F"] = 
	{
		["A65E"] = 1,
	},
	["13F4"] = 
	{
		["13FC"] = 1,
	},
	["03BD"] = 
	{
		["039D"] = 1,
	},
	["13BD"] = 
	{
		["AB8D"] = 1,
	},
	["0431"] = 
	{
		["0411"] = 1,
	},
	["1044B"] = 
	{
		["10423"] = 1,
	},
	["13E0"] = 
	{
		["ABB0"] = 1,
	},
	["13B4"] = 
	{
		["AB84"] = 1,
	},
	["03B4"] = 
	{
		["0394"] = 1,
	},
	["1E6B"] = 
	{
		["1E6A"] = 1,
	},
	["0509"] = 
	{
		["0508"] = 1,
	},
	["13DD"] = 
	{
		["ABAD"] = 1,
	},
	["1F44"] = 
	{
		["1F4C"] = 1,
	},
	["0513"] = 
	{
		["0512"] = 1,
	},
	["1E0D"] = 
	{
		["1E0C"] = 1,
	},
	["057A"] = 
	{
		["054A"] = 1,
	},
	["10CD4"] = 
	{
		["10C94"] = 1,
	},
	["2CB1"] = 
	{
		["2CB0"] = 1,
	},
	["2171"] = 
	{
		["2161"] = 1,
	},
	["0171"] = 
	{
		["0170"] = 1,
	},
	["03EB"] = 
	{
		["03EA"] = 1,
	},
	["13EB"] = 
	{
		["ABBB"] = 1,
	},
	["A765"] = 
	{
		["A764"] = 1,
	},
	["10CD1"] = 
	{
		["10C91"] = 1,
	},
	["2C36"] = 
	{
		["2C06"] = 1,
	},
	["10CC1"] = 
	{
		["10C81"] = 1,
	},
	["1F7B"] = 
	{
		["1FEB"] = 1,
	},
	["104E5"] = 
	{
		["104BD"] = 1,
	},
	["2D16"] = 
	{
		["10B6"] = 1,
	},
	["1EE9"] = 
	{
		["1EE8"] = 1,
	},
	["1F26 03B9"] = 
	{
		["1F96"] = 1,
		["1F9E"] = 1,
	},
	["FF49"] = 
	{
		["FF29"] = 1,
	},
	["0271"] = 
	{
		["2C6E"] = 1,
	},
	["13DA"] = 
	{
		["ABAA"] = 1,
	},
	["1E942"] = 
	{
		["1E920"] = 1,
	},
	["1E0B"] = 
	{
		["1E0A"] = 1,
	},
	["04EB"] = 
	{
		["04EA"] = 1,
	},
	["A665"] = 
	{
		["A664"] = 1,
	},
	["2C3B"] = 
	{
		["2C0B"] = 1,
	},
	["A757"] = 
	{
		["A756"] = 1,
	},
	["2C97"] = 
	{
		["2C96"] = 1,
	},
	["01DC"] = 
	{
		["01DB"] = 1,
	},
	["1F78"] = 
	{
		["1FF8"] = 1,
	},
	["045A"] = 
	{
		["040A"] = 1,
	},
	["044E"] = 
	{
		["042E"] = 1,
	},
	["1E77"] = 
	{
		["1E76"] = 1,
	},
	["1042C"] = 
	{
		["10404"] = 1,
	},
	["1F24 03B9"] = 
	{
		["1F9C"] = 1,
		["1F94"] = 1,
	},
	["2D1B"] = 
	{
		["10BB"] = 1,
	},
	["2D27"] = 
	{
		["10C7"] = 1,
	},
	["0073 0073"] = 
	{
		["1E9E"] = 1,
		["00DF"] = 1,
	},
	["24DA"] = 
	{
		["24C0"] = 1,
	},
	["FF58"] = 
	{
		["FF38"] = 1,
	},
	["1E5D"] = 
	{
		["1E5C"] = 1,
	},
	["10429"] = 
	{
		["10401"] = 1,
	},
	["2D12"] = 
	{
		["10B2"] = 1,
	},
	["01A3"] = 
	{
		["01A2"] = 1,
	},
	["118D5"] = 
	{
		["118B5"] = 1,
	},
	["04A5"] = 
	{
		["04A4"] = 1,
	},
	["01EF"] = 
	{
		["01EE"] = 1,
	},
	["0457"] = 
	{
		["0407"] = 1,
	},
	["1E1B"] = 
	{
		["1E1A"] = 1,
	},
	["1F64"] = 
	{
		["1F6C"] = 1,
	},
	["1042F"] = 
	{
		["10407"] = 1,
	},
	["01CE"] = 
	{
		["01CD"] = 1,
	},
	["043A"] = 
	{
		["041A"] = 1,
	},
	["10CF1"] = 
	{
		["10CB1"] = 1,
	},
	["057E 0576"] = 
	{
		["FB16"] = 1,
	},
	["0578"] = 
	{
		["0548"] = 1,
	},
	["1043C"] = 
	{
		["10414"] = 1,
	},
	["1E3B"] = 
	{
		["1E3A"] = 1,
	},
	["2CBD"] = 
	{
		["2CBC"] = 1,
	},
	["1EA7"] = 
	{
		["1EA6"] = 1,
	},
	["0491"] = 
	{
		["0490"] = 1,
	},
	["10CDF"] = 
	{
		["10C9F"] = 1,
	},
	["104F7"] = 
	{
		["104CF"] = 1,
	},
	["24D7"] = 
	{
		["24BD"] = 1,
	},
	["FF4C"] = 
	{
		["FF2C"] = 1,
	},
	["1E3D"] = 
	{
		["1E3C"] = 1,
	},
	["04D7"] = 
	{
		["04D6"] = 1,
	},
	["013A"] = 
	{
		["0139"] = 1,
	},
	["10430"] = 
	{
		["10408"] = 1,
	},
	["2C39"] = 
	{
		["2C09"] = 1,
	},
	["2C44"] = 
	{
		["2C14"] = 1,
	},
	["0065"] = 
	{
		["0045"] = 1,
	},
	["10CC8"] = 
	{
		["10C88"] = 1,
	},
	["0073"] = 
	{
		["017F"] = 1,
		["0053"] = 1,
	},
	["1F7D"] = 
	{
		["1FFB"] = 1,
	},
	["118CA"] = 
	{
		["118AA"] = 1,
	},
	["0133"] = 
	{
		["0132"] = 1,
	},
	["1E95"] = 
	{
		["1E94"] = 1,
	},
	["01A1"] = 
	{
		["01A0"] = 1,
	},
	["044C"] = 
	{
		["042C"] = 1,
	},
	["0445"] = 
	{
		["0425"] = 1,
	},
	["104F8"] = 
	{
		["104D0"] = 1,
	},
	["A75B"] = 
	{
		["A75A"] = 1,
	},
	["13EE"] = 
	{
		["ABBE"] = 1,
	},
	["0173"] = 
	{
		["0172"] = 1,
	},
	["2173"] = 
	{
		["2163"] = 1,
	},
	["01E5"] = 
	{
		["01E4"] = 1,
	},
	["1E7D"] = 
	{
		["1E7C"] = 1,
	},
	["0438"] = 
	{
		["0418"] = 1,
	},
	["0456"] = 
	{
		["0406"] = 1,
	},
	["A73B"] = 
	{
		["A73A"] = 1,
	},
	["1EC7"] = 
	{
		["1EC6"] = 1,
	},
	["2C3D"] = 
	{
		["2C0D"] = 1,
	},
	["1F72"] = 
	{
		["1FC8"] = 1,
	},
	["0192"] = 
	{
		["0191"] = 1,
	},
	["2CDF"] = 
	{
		["2CDE"] = 1,
	},
	["1E89"] = 
	{
		["1E88"] = 1,
	},
	["118D2"] = 
	{
		["118B2"] = 1,
	},
	["011F"] = 
	{
		["011E"] = 1,
	},
	["1F70"] = 
	{
		["1FBA"] = 1,
	},
	["2C59"] = 
	{
		["2C29"] = 1,
	},
	["1FB0"] = 
	{
		["1FB8"] = 1,
	},
	["A7B5"] = 
	{
		["A7B4"] = 1,
	},
	["FF50"] = 
	{
		["FF30"] = 1,
	},
	["1E923"] = 
	{
		["1E901"] = 1,
	},
	["1044E"] = 
	{
		["10426"] = 1,
	},
	["00E5"] = 
	{
		["212B"] = 1,
		["00C5"] = 1,
	},
	["03B1 0342"] = 
	{
		["1FB6"] = 1,
	},
	["10CE4"] = 
	{
		["10CA4"] = 1,
	},
	["1E925"] = 
	{
		["1E903"] = 1,
	},
	["A751"] = 
	{
		["A750"] = 1,
	},
	["01DA"] = 
	{
		["01D9"] = 1,
	},
	["0153"] = 
	{
		["0152"] = 1,
	},
	["104E0"] = 
	{
		["104B8"] = 1,
	},
	["104D8"] = 
	{
		["104B0"] = 1,
	},
	["0576"] = 
	{
		["0546"] = 1,
	},
	["0165"] = 
	{
		["0164"] = 1,
	},
	["104DC"] = 
	{
		["104B4"] = 1,
	},
	["1F64 03B9"] = 
	{
		["1FAC"] = 1,
		["1FA4"] = 1,
	},
	["2CC7"] = 
	{
		["2CC6"] = 1,
	},
	["2C5D"] = 
	{
		["2C2D"] = 1,
	},
	["1EDF"] = 
	{
		["1EDE"] = 1,
	},
	["1E938"] = 
	{
		["1E916"] = 1,
	},
	["1EB9"] = 
	{
		["1EB8"] = 1,
	},
	["0564"] = 
	{
		["0534"] = 1,
	},
	["2C43"] = 
	{
		["2C13"] = 1,
	},
	["00EE"] = 
	{
		["00CE"] = 1,
	},
	["1EA5"] = 
	{
		["1EA4"] = 1,
	},
	["027D"] = 
	{
		["2C64"] = 1,
	},
	["03E3"] = 
	{
		["03E2"] = 1,
	},
	["13E3"] = 
	{
		["ABB3"] = 1,
	},
	["FF43"] = 
	{
		["FF23"] = 1,
	},
	["04B1"] = 
	{
		["04B0"] = 1,
	},
	["1E41"] = 
	{
		["1E40"] = 1,
	},
	["10442"] = 
	{
		["1041A"] = 1,
	},
	["028C"] = 
	{
		["0245"] = 1,
	},
	["1E11"] = 
	{
		["1E10"] = 1,
	},
	["24D1"] = 
	{
		["24B7"] = 1,
	},
	["2D00"] = 
	{
		["10A0"] = 1,
	},
	["0199"] = 
	{
		["0198"] = 1,
	},
	["1E21"] = 
	{
		["1E20"] = 1,
	},
	["1F43"] = 
	{
		["1F4B"] = 1,
	},
	["217D"] = 
	{
		["216D"] = 1,
	},
	["026C"] = 
	{
		["A7AD"] = 1,
	},
	["2CAF"] = 
	{
		["2CAE"] = 1,
	},
	["1F03"] = 
	{
		["1F0B"] = 1,
	},
	["0272"] = 
	{
		["019D"] = 1,
	},
	["00E3"] = 
	{
		["00C3"] = 1,
	},
	["2D21"] = 
	{
		["10C1"] = 1,
	},
	["1E940"] = 
	{
		["1E91E"] = 1,
	},
	["0259"] = 
	{
		["018F"] = 1,
	},
	["0061 02BE"] = 
	{
		["1E9A"] = 1,
	},
	["03AE 03B9"] = 
	{
		["1FC4"] = 1,
	},
	["0292"] = 
	{
		["01B7"] = 1,
	},
	["1F66 03B9"] = 
	{
		["1FAE"] = 1,
		["1FA6"] = 1,
	},
	["0079 030A"] = 
	{
		["1E99"] = 1,
	},
	["1E43"] = 
	{
		["1E42"] = 1,
	},
	["0069 0307"] = 
	{
		["0130"] = 1,
	},
	["13E2"] = 
	{
		["ABB2"] = 1,
	},
	["1F21 03B9"] = 
	{
		["1F91"] = 1,
		["1F99"] = 1,
	},
	["1E75"] = 
	{
		["1E74"] = 1,
	},
	["03C9 0342 03B9"] = 
	{
		["1FF7"] = 1,
	},
	["03B9"] = 
	{
		["1FBE"] = 1,
		["0345"] = 1,
		["0399"] = 1,
	},
	["13A9"] = 
	{
		["AB79"] = 1,
	},
	["1E03"] = 
	{
		["1E02"] = 1,
	},
	["0076"] = 
	{
		["0056"] = 1,
	},
	["1EF1"] = 
	{
		["1EF0"] = 1,
	},
	["03B1 0342 03B9"] = 
	{
		["1FB7"] = 1,
	},
	["13B7"] = 
	{
		["AB87"] = 1,
	},
	["1E81"] = 
	{
		["1E80"] = 1,
	},
	["1F35"] = 
	{
		["1F3D"] = 1,
	},
	["03AC 03B9"] = 
	{
		["1FB4"] = 1,
	},
	["2D0F"] = 
	{
		["10AF"] = 1,
	},
	["03B7"] = 
	{
		["0397"] = 1,
	},
	["1F00 03B9"] = 
	{
		["1F80"] = 1,
		["1F88"] = 1,
	},
	["04E5"] = 
	{
		["04E4"] = 1,
	},
	["2CCF"] = 
	{
		["2CCE"] = 1,
	},
	["24E5"] = 
	{
		["24CB"] = 1,
	},
	["03B7 0342"] = 
	{
		["1FC6"] = 1,
	},
	["1EAB"] = 
	{
		["1EAA"] = 1,
	},
	["006A 030C"] = 
	{
		["01F0"] = 1,
	},
	["0185"] = 
	{
		["0184"] = 1,
	},
	["1F06 03B9"] = 
	{
		["1F8E"] = 1,
		["1F86"] = 1,
	},
	["03B7 03B9"] = 
	{
		["1FC3"] = 1,
		["1FCC"] = 1,
	},
	["2C68"] = 
	{
		["2C67"] = 1,
	},
	["0452"] = 
	{
		["0402"] = 1,
	},
	["03C5 0313 0342"] = 
	{
		["1F56"] = 1,
	},
	["03B9 0342"] = 
	{
		["1FD6"] = 1,
	},
	["2D11"] = 
	{
		["10B1"] = 1,
	},
	["03C1 0313"] = 
	{
		["1FE4"] = 1,
	},
	["10CEB"] = 
	{
		["10CAB"] = 1,
	},
	["006C"] = 
	{
		["004C"] = 1,
	},
	["00ED"] = 
	{
		["00CD"] = 1,
	},
	["03C5 0308 0342"] = 
	{
		["1FE7"] = 1,
	},
	["0068 0331"] = 
	{
		["1E96"] = 1,
	},
	["0287"] = 
	{
		["A7B1"] = 1,
	},
	["2D03"] = 
	{
		["10A3"] = 1,
	},
	["1ECB"] = 
	{
		["1ECA"] = 1,
	},
	["10CC3"] = 
	{
		["10C83"] = 1,
	},
	["1F7C 03B9"] = 
	{
		["1FF2"] = 1,
	},
	["13E8"] = 
	{
		["ABB8"] = 1,
	},
	["04A9"] = 
	{
		["04A8"] = 1,
	},
	["03CE 03B9"] = 
	{
		["1FF4"] = 1,
	},
	["03B1 03B9"] = 
	{
		["1FBC"] = 1,
		["1FB3"] = 1,
	},
	["0066 0066"] = 
	{
		["FB00"] = 1,
	},
	["0584"] = 
	{
		["0554"] = 1,
	},
	["04B7"] = 
	{
		["04B6"] = 1,
	},
	["0144"] = 
	{
		["0143"] = 1,
	},
	["00FC"] = 
	{
		["00DC"] = 1,
	},
	["1E941"] = 
	{
		["1E91F"] = 1,
	},
	["2D05"] = 
	{
		["10A5"] = 1,
	},
	["1F25 03B9"] = 
	{
		["1F95"] = 1,
		["1F9D"] = 1,
	},
	["02BC 006E"] = 
	{
		["0149"] = 1,
	},
	["1F11"] = 
	{
		["1F19"] = 1,
	},
	["0574 0576"] = 
	{
		["FB13"] = 1,
	},
	["0183"] = 
	{
		["0182"] = 1,
	},
	["03C9 03B9"] = 
	{
		["1FF3"] = 1,
		["1FFC"] = 1,
	},
	["0565 0582"] = 
	{
		["0587"] = 1,
	},
	["0501"] = 
	{
		["0500"] = 1,
	},
	["118DF"] = 
	{
		["118BF"] = 1,
	},
	["0066 0066 0069"] = 
	{
		["FB03"] = 1,
	},
	["13C5"] = 
	{
		["AB95"] = 1,
	},
	["1E2F"] = 
	{
		["1E2E"] = 1,
	},
	["2179"] = 
	{
		["2169"] = 1,
	},
	["1F62 03B9"] = 
	{
		["1FAA"] = 1,
		["1FA2"] = 1,
	},
	["24DC"] = 
	{
		["24C2"] = 1,
	},
	["03C5 0308 0301"] = 
	{
		["03B0"] = 1,
		["1FE3"] = 1,
	},
	["1F27"] = 
	{
		["1F2F"] = 1,
	},
	["03B9 0308 0342"] = 
	{
		["1FD7"] = 1,
	},
	["1EBF"] = 
	{
		["1EBE"] = 1,
	},
	["214E"] = 
	{
		["2132"] = 1,
	},
	["0066 0069"] = 
	{
		["FB01"] = 1,
	},
	["04FD"] = 
	{
		["04FC"] = 1,
	},
	["13A3"] = 
	{
		["AB73"] = 1,
	},
	["0574 0565"] = 
	{
		["FB14"] = 1,
	},
	["104E1"] = 
	{
		["104B9"] = 1,
	},
	["13CE"] = 
	{
		["AB9E"] = 1,
	},
	["0151"] = 
	{
		["0150"] = 1,
	},
	["1F67 03B9"] = 
	{
		["1FA7"] = 1,
		["1FAF"] = 1,
	},
	["13BC"] = 
	{
		["AB8C"] = 1,
	},
	["03BC"] = 
	{
		["00B5"] = 1,
		["039C"] = 1,
	},
	["03C5 0313"] = 
	{
		["1F50"] = 1,
	},
	["1E05"] = 
	{
		["1E04"] = 1,
	},
	["2CDD"] = 
	{
		["2CDC"] = 1,
	},
	["1F04 03B9"] = 
	{
		["1F8C"] = 1,
		["1F84"] = 1,
	},
	["00FB"] = 
	{
		["00DB"] = 1,
	},
	["03C9 0342"] = 
	{
		["1FF6"] = 1,
	},
	["03D7"] = 
	{
		["03CF"] = 1,
	},
	["13D7"] = 
	{
		["ABA7"] = 1,
	},
	["13E5"] = 
	{
		["ABB5"] = 1,
	},
	["10CCC"] = 
	{
		["10C8C"] = 1,
	},
	["0566"] = 
	{
		["0536"] = 1,
	},
	["10CDD"] = 
	{
		["10C9D"] = 1,
	},
	["03AE"] = 
	{
		["0389"] = 1,
	},
	["13AE"] = 
	{
		["AB7E"] = 1,
	},
	["006F"] = 
	{
		["004F"] = 1,
	},
	["0101"] = 
	{
		["0100"] = 1,
	},
	["10CE3"] = 
	{
		["10CA3"] = 1,
	},
	["10CCB"] = 
	{
		["10C8B"] = 1,
	},
	["24E3"] = 
	{
		["24C9"] = 1,
	},
	["0253"] = 
	{
		["0181"] = 1,
	},
	["049F"] = 
	{
		["049E"] = 1,
	},
	["0167"] = 
	{
		["0166"] = 1,
	},
	["0247"] = 
	{
		["0246"] = 1,
	},
	["2C38"] = 
	{
		["2C08"] = 1,
	},
	["24E6"] = 
	{
		["24CC"] = 1,
	},
	["104F3"] = 
	{
		["104CB"] = 1,
	},
	["1E92C"] = 
	{
		["1E90A"] = 1,
	},
	["1E0F"] = 
	{
		["1E0E"] = 1,
	},
	["1E27"] = 
	{
		["1E26"] = 1,
	},
	["01A5"] = 
	{
		["01A4"] = 1,
	},
	["A65B"] = 
	{
		["A65A"] = 1,
	},
	["A73D"] = 
	{
		["A73C"] = 1,
	},
	["1E55"] = 
	{
		["1E54"] = 1,
	},
	["1E71"] = 
	{
		["1E70"] = 1,
	},
	["03BA"] = 
	{
		["03F0"] = 1,
		["039A"] = 1,
	},
	["00EF"] = 
	{
		["00CF"] = 1,
	},
	["0505"] = 
	{
		["0504"] = 1,
	},
	["04DB"] = 
	{
		["04DA"] = 1,
	},
	["1ECF"] = 
	{
		["1ECE"] = 1,
	},
	["13B0"] = 
	{
		["AB80"] = 1,
	},
	["046B"] = 
	{
		["046A"] = 1,
	},
	["1F10"] = 
	{
		["1F18"] = 1,
	},
	["2C41"] = 
	{
		["2C11"] = 1,
	},
	["1E933"] = 
	{
		["1E911"] = 1,
	},
	["1F01"] = 
	{
		["1F09"] = 1,
	},
	["1E6F"] = 
	{
		["1E6E"] = 1,
	},
	["04D1"] = 
	{
		["04D0"] = 1,
	},
	["00E2"] = 
	{
		["00C2"] = 1,
	},
	["1E35"] = 
	{
		["1E34"] = 1,
	},
	["2C83"] = 
	{
		["2C82"] = 1,
	},
	["0142"] = 
	{
		["0141"] = 1,
	},
	["13F0"] = 
	{
		["13F8"] = 1,
	},
	["2D24"] = 
	{
		["10C4"] = 1,
	},
	["0570"] = 
	{
		["0540"] = 1,
	},
	["118DB"] = 
	{
		["118BB"] = 1,
	},
	["0572"] = 
	{
		["0542"] = 1,
	},
	["2D0B"] = 
	{
		["10AB"] = 1,
	},
	["10CE2"] = 
	{
		["10CA2"] = 1,
	},
	["0125"] = 
	{
		["0124"] = 1,
	},
	["2C81"] = 
	{
		["2C80"] = 1,
	},
	["1F23"] = 
	{
		["1F2B"] = 1,
	},
	["1F62"] = 
	{
		["1F6A"] = 1,
	},
	["1F75"] = 
	{
		["1FCB"] = 1,
	},
	["10CDA"] = 
	{
		["10C9A"] = 1,
	},
	["03B2"] = 
	{
		["03D0"] = 1,
		["0392"] = 1,
	},
	["01FB"] = 
	{
		["01FA"] = 1,
	},
	["2174"] = 
	{
		["2164"] = 1,
	},
	["0250"] = 
	{
		["2C6F"] = 1,
	},
	["13C9"] = 
	{
		["AB99"] = 1,
	},
	["1E07"] = 
	{
		["1E06"] = 1,
	},
	["217A"] = 
	{
		["216A"] = 1,
	},
	["03C9"] = 
	{
		["2126"] = 1,
		["03A9"] = 1,
	},
	["1F30"] = 
	{
		["1F38"] = 1,
	},
	["10443"] = 
	{
		["1041B"] = 1,
	},
	["217F"] = 
	{
		["216F"] = 1,
	},
	["015B"] = 
	{
		["015A"] = 1,
	},
	["1043E"] = 
	{
		["10416"] = 1,
	},
	["2D0D"] = 
	{
		["10AD"] = 1,
	},
	["24E7"] = 
	{
		["24CD"] = 1,
	},
	["1EDD"] = 
	{
		["1EDC"] = 1,
	},
	["13DC"] = 
	{
		["ABAC"] = 1,
	},
	["104DF"] = 
	{
		["104B7"] = 1,
	},
	["0432"] = 
	{
		["0412"] = 1,
		["1C80"] = 1,
	},
	["1F06"] = 
	{
		["1F0E"] = 1,
	},
	["0471"] = 
	{
		["0470"] = 1,
	},
	["01C9"] = 
	{
		["01C8"] = 1,
		["01C7"] = 1,
	},
	["13B1"] = 
	{
		["AB81"] = 1,
	},
	["1E929"] = 
	{
		["1E907"] = 1,
	},
	["13C0"] = 
	{
		["AB90"] = 1,
	},
	["03B1"] = 
	{
		["0391"] = 1,
	},
	["04E9"] = 
	{
		["04E8"] = 1,
	},
	["1E4F"] = 
	{
		["1E4E"] = 1,
	},
	["2C45"] = 
	{
		["2C15"] = 1,
	},
	["1E23"] = 
	{
		["1E22"] = 1,
	},
	["10444"] = 
	{
		["1041C"] = 1,
	},
	["047B"] = 
	{
		["047A"] = 1,
	},
	["052F"] = 
	{
		["052E"] = 1,
	},
	["01E3"] = 
	{
		["01E2"] = 1,
	},
	["03E5"] = 
	{
		["03E4"] = 1,
	},
	["118D4"] = 
	{
		["118B4"] = 1,
	},
	["1F07"] = 
	{
		["1F0F"] = 1,
	},
	["025B"] = 
	{
		["0190"] = 1,
	},
	["13C3"] = 
	{
		["AB93"] = 1,
	},
	["03C3"] = 
	{
		["03C2"] = 1,
		["03A3"] = 1,
	},
	["13D1"] = 
	{
		["ABA1"] = 1,
	},
	["1E39"] = 
	{
		["1E38"] = 1,
	},
	["020D"] = 
	{
		["020C"] = 1,
	},
	["01D6"] = 
	{
		["01D5"] = 1,
	},
	["1E63"] = 
	{
		["1E62"] = 1,
	},
	["1F57"] = 
	{
		["1F5F"] = 1,
	},
	["2D01"] = 
	{
		["10A1"] = 1,
	},
	["0574"] = 
	{
		["0544"] = 1,
	},
	["0477"] = 
	{
		["0476"] = 1,
	},
	["2C50"] = 
	{
		["2C20"] = 1,
	},
	["01AD"] = 
	{
		["01AC"] = 1,
	},
	["03F2"] = 
	{
		["03F9"] = 1,
	},
	["2CD3"] = 
	{
		["2CD2"] = 1,
	},
	["2178"] = 
	{
		["2168"] = 1,
	},
	["2C55"] = 
	{
		["2C25"] = 1,
	},
	["1E19"] = 
	{
		["1E18"] = 1,
	},
	["A74F"] = 
	{
		["A74E"] = 1,
	},
	["04F7"] = 
	{
		["04F6"] = 1,
	},
	["0227"] = 
	{
		["0226"] = 1,
	},
	["118DE"] = 
	{
		["118BE"] = 1,
	},
	["118C6"] = 
	{
		["118A6"] = 1,
	},
	["2D1A"] = 
	{
		["10BA"] = 1,
	},
	["FF57"] = 
	{
		["FF37"] = 1,
	},
	["017E"] = 
	{
		["017D"] = 1,
	},
	["104EB"] = 
	{
		["104C3"] = 1,
	},
	["010B"] = 
	{
		["010A"] = 1,
	},
	["A72D"] = 
	{
		["A72C"] = 1,
	},
	["03C5 0313 0301"] = 
	{
		["1F54"] = 1,
	},
	["0127"] = 
	{
		["0126"] = 1,
	},
	["0449"] = 
	{
		["0429"] = 1,
	},
	["A76F"] = 
	{
		["A76E"] = 1,
	},
	["0252"] = 
	{
		["2C70"] = 1,
	},
	["1E67"] = 
	{
		["1E66"] = 1,
	},
	["118D9"] = 
	{
		["118B9"] = 1,
	},
	["10435"] = 
	{
		["1040D"] = 1,
	},
	["010D"] = 
	{
		["010C"] = 1,
	},
	["0070"] = 
	{
		["0050"] = 1,
	},
	["01B6"] = 
	{
		["01B5"] = 1,
	},
	["04CE"] = 
	{
		["04CD"] = 1,
	},
	["118CF"] = 
	{
		["118AF"] = 1,
	},
	["10437"] = 
	{
		["1040F"] = 1,
	},
	["0577"] = 
	{
		["0547"] = 1,
	},
	["A649"] = 
	{
		["A648"] = 1,
	},
	["104DE"] = 
	{
		["104B6"] = 1,
	},
	["13D8"] = 
	{
		["ABA8"] = 1,
	},
	["10CD0"] = 
	{
		["10C90"] = 1,
	},
	["1042A"] = 
	{
		["10402"] = 1,
	},
	["A7A7"] = 
	{
		["A7A6"] = 1,
	},
	["10CD8"] = 
	{
		["10C98"] = 1,
	},
	["1E1F"] = 
	{
		["1E1E"] = 1,
	},
	["1E15"] = 
	{
		["1E14"] = 1,
	},
	["13A0"] = 
	{
		["AB70"] = 1,
	},
	["024B"] = 
	{
		["024A"] = 1,
	},
	["0242"] = 
	{
		["0241"] = 1,
	},
	["13AD"] = 
	{
		["AB7D"] = 1,
	},
	["2CBB"] = 
	{
		["2CBA"] = 1,
	},
	["10440"] = 
	{
		["10418"] = 1,
	},
	["0569"] = 
	{
		["0539"] = 1,
	},
	["13BF"] = 
	{
		["AB8F"] = 1,
	},
	["2CCB"] = 
	{
		["2CCA"] = 1,
	},
	["10438"] = 
	{
		["10410"] = 1,
	},
	["10CDE"] = 
	{
		["10C9E"] = 1,
	},
	["048B"] = 
	{
		["048A"] = 1,
	},
	["00E9"] = 
	{
		["00C9"] = 1,
	},
	["2C5B"] = 
	{
		["2C2B"] = 1,
	},
	["13BE"] = 
	{
		["AB8E"] = 1,
	},
	["2CE3"] = 
	{
		["2CE2"] = 1,
	},
	["2D0C"] = 
	{
		["10AC"] = 1,
	},
	["2C61"] = 
	{
		["2C60"] = 1,
	},
	["0107"] = 
	{
		["0106"] = 1,
	},
	["10CD7"] = 
	{
		["10C97"] = 1,
	},
	["2D10"] = 
	{
		["10B0"] = 1,
	},
	["044D"] = 
	{
		["042D"] = 1,
	},
	["A745"] = 
	{
		["A744"] = 1,
	},
	["016D"] = 
	{
		["016C"] = 1,
	},
	["0573"] = 
	{
		["0543"] = 1,
	},
	["2D08"] = 
	{
		["10A8"] = 1,
	},
	["FF56"] = 
	{
		["FF36"] = 1,
	},
	["2170"] = 
	{
		["2160"] = 1,
	},
	["0219"] = 
	{
		["0218"] = 1,
	},
	["00FA"] = 
	{
		["00DA"] = 1,
	},
	["10CC2"] = 
	{
		["10C82"] = 1,
	},
	["A655"] = 
	{
		["A654"] = 1,
	},
	["10CCF"] = 
	{
		["10C8F"] = 1,
	},
	["118DC"] = 
	{
		["118BC"] = 1,
	},
	["0565"] = 
	{
		["0535"] = 1,
	},
	["1EEB"] = 
	{
		["1EEA"] = 1,
	},
	["2C4E"] = 
	{
		["2C1E"] = 1,
	},
	["01F5"] = 
	{
		["01F4"] = 1,
	},
	["04E3"] = 
	{
		["04E2"] = 1,
	},
	["13E9"] = 
	{
		["ABB9"] = 1,
	},
	["1EBD"] = 
	{
		["1EBC"] = 1,
	},
	["04A3"] = 
	{
		["04A2"] = 1,
	},
	["A769"] = 
	{
		["A768"] = 1,
	},
	["1044D"] = 
	{
		["10425"] = 1,
	},
	["0439"] = 
	{
		["0419"] = 1,
	},
	["A739"] = 
	{
		["A738"] = 1,
	},
	["A75D"] = 
	{
		["A75C"] = 1,
	},
	["1E57"] = 
	{
		["1E56"] = 1,
	},
	["2D04"] = 
	{
		["10A4"] = 1,
	},
	["0207"] = 
	{
		["0206"] = 1,
	},
	["0072"] = 
	{
		["0052"] = 1,
	},
	["A681"] = 
	{
		["A680"] = 1,
	},
	["A687"] = 
	{
		["A686"] = 1,
	},
	["04EF"] = 
	{
		["04EE"] = 1,
	},
	["13A4"] = 
	{
		["AB74"] = 1,
	},
	["1FB1"] = 
	{
		["1FB9"] = 1,
	},
	["0469"] = 
	{
		["0468"] = 1,
	},
	["1042D"] = 
	{
		["10405"] = 1,
	},
	["24E9"] = 
	{
		["24CF"] = 1,
	},
	["118D3"] = 
	{
		["118B3"] = 1,
	},
	["056B"] = 
	{
		["053B"] = 1,
	},
	["2CB5"] = 
	{
		["2CB4"] = 1,
	},
	["A68B"] = 
	{
		["A68A"] = 1,
	},
	["044B"] = 
	{
		["042B"] = 1,
	},
	["0442"] = 
	{
		["1C84"] = 1,
		["1C85"] = 1,
		["0422"] = 1,
	},
	["03C5 0313 0300"] = 
	{
		["1F52"] = 1,
	},
	["104F9"] = 
	{
		["104D1"] = 1,
	},
	["1F71"] = 
	{
		["1FBB"] = 1,
	},
	["A727"] = 
	{
		["A726"] = 1,
	},
	["020B"] = 
	{
		["020A"] = 1,
	},
	["1F21"] = 
	{
		["1F29"] = 1,
	},
	["A723"] = 
	{
		["A722"] = 1,
	},
	["0450"] = 
	{
		["0400"] = 1,
	},
	["04FF"] = 
	{
		["04FE"] = 1,
	},
	["01A8"] = 
	{
		["01A7"] = 1,
	},
	["0574 056D"] = 
	{
		["FB17"] = 1,
	},
	["A66B"] = 
	{
		["A66A"] = 1,
	},
	["037B"] = 
	{
		["03FD"] = 1,
	},
	["0580"] = 
	{
		["0550"] = 1,
	},
	["1EC9"] = 
	{
		["1EC8"] = 1,
	},
	["057F"] = 
	{
		["054F"] = 1,
	},
	["FF54"] = 
	{
		["FF34"] = 1,
	},
	["24D8"] = 
	{
		["24BE"] = 1,
	},
	["024D"] = 
	{
		["024C"] = 1,
	},
	["052B"] = 
	{
		["052A"] = 1,
	},
	["00E4"] = 
	{
		["00C4"] = 1,
	},
	["056C"] = 
	{
		["053C"] = 1,
	},
	["04DF"] = 
	{
		["04DE"] = 1,
	},
	["01E9"] = 
	{
		["01E8"] = 1,
	},
	["24DF"] = 
	{
		["24C5"] = 1,
	},
	["A66D"] = 
	{
		["A66C"] = 1,
	},
	["A761"] = 
	{
		["A760"] = 1,
	},
	["1E7B"] = 
	{
		["1E7A"] = 1,
	},
	["2CEE"] = 
	{
		["2CED"] = 1,
	},
	["1E926"] = 
	{
		["1E904"] = 1,
	},
	["FF41"] = 
	{
		["FF21"] = 1,
	},
	["24D5"] = 
	{
		["24BB"] = 1,
	},
	["2D23"] = 
	{
		["10C3"] = 1,
	},
	["13C2"] = 
	{
		["AB92"] = 1,
	},
	["118D0"] = 
	{
		["118B0"] = 1,
	},
	["052D"] = 
	{
		["052C"] = 1,
	},
	["045E"] = 
	{
		["040E"] = 1,
	},
	["0444"] = 
	{
		["0424"] = 1,
	},
	["0159"] = 
	{
		["0158"] = 1,
	},
	["A68D"] = 
	{
		["A68C"] = 1,
	},
	["FF55"] = 
	{
		["FF35"] = 1,
	},
	["056D"] = 
	{
		["053D"] = 1,
	},
	["1F01 03B9"] = 
	{
		["1F89"] = 1,
		["1F81"] = 1,
	},
	["026A"] = 
	{
		["A7AE"] = 1,
	},
	["10CEC"] = 
	{
		["10CAC"] = 1,
	},
	["2D0E"] = 
	{
		["10AE"] = 1,
	},
	["10CCA"] = 
	{
		["10C8A"] = 1,
	},
	["1E83"] = 
	{
		["1E82"] = 1,
	},
	["00E8"] = 
	{
		["00C8"] = 1,
	},
	["A693"] = 
	{
		["A692"] = 1,
	},
	["03DB"] = 
	{
		["03DA"] = 1,
	},
	["13DB"] = 
	{
		["ABAB"] = 1,
	},
	["A695"] = 
	{
		["A694"] = 1,
	},
	["01D8"] = 
	{
		["01D7"] = 1,
	},
	["A791"] = 
	{
		["A790"] = 1,
	},
	["03DF"] = 
	{
		["03DE"] = 1,
	},
	["13DF"] = 
	{
		["ABAF"] = 1,
	},
	["1E93F"] = 
	{
		["1E91D"] = 1,
	},
	["0079"] = 
	{
		["0059"] = 1,
	},
	["1E49"] = 
	{
		["1E48"] = 1,
	},
	["0064"] = 
	{
		["0044"] = 1,
	},
	["1F55"] = 
	{
		["1F5D"] = 1,
	},
	["104E3"] = 
	{
		["104BB"] = 1,
	},
	["2D22"] = 
	{
		["10C2"] = 1,
	},
	["A64D"] = 
	{
		["A64C"] = 1,
	},
	["03C5"] = 
	{
		["03A5"] = 1,
	},
	["1E93B"] = 
	{
		["1E919"] = 1,
	},
	["10CE5"] = 
	{
		["10CA5"] = 1,
	},
	["118C8"] = 
	{
		["118A8"] = 1,
	},
	["0209"] = 
	{
		["0208"] = 1,
	},
	["046D"] = 
	{
		["046C"] = 1,
	},
	["057C"] = 
	{
		["054C"] = 1,
	},
	["217B"] = 
	{
		["216B"] = 1,
	},
	["1F7C"] = 
	{
		["1FFA"] = 1,
	},
	["0067"] = 
	{
		["0047"] = 1,
	},
	["2C31"] = 
	{
		["2C01"] = 1,
	},
	["10CF0"] = 
	{
		["10CB0"] = 1,
	},
	["FF4E"] = 
	{
		["FF2E"] = 1,
	},
	["1043D"] = 
	{
		["10415"] = 1,
	},
	["2D07"] = 
	{
		["10A7"] = 1,
	},
	["0225"] = 
	{
		["0224"] = 1,
	},
	["029E"] = 
	{
		["A7B0"] = 1,
	},
	["04F3"] = 
	{
		["04F2"] = 1,
	},
	["2D19"] = 
	{
		["10B9"] = 1,
	},
	["01ED"] = 
	{
		["01EC"] = 1,
	},
	["057E"] = 
	{
		["054E"] = 1,
	},
	["04F9"] = 
	{
		["04F8"] = 1,
	},
	["A749"] = 
	{
		["A748"] = 1,
	},
	["048D"] = 
	{
		["048C"] = 1,
	},
	["03E9"] = 
	{
		["03E8"] = 1,
	},
	["118DA"] = 
	{
		["118BA"] = 1,
	},
	["00F1"] = 
	{
		["00D1"] = 1,
	},
	["A699"] = 
	{
		["A698"] = 1,
	},
	["051B"] = 
	{
		["051A"] = 1,
	},
	["0119"] = 
	{
		["0118"] = 1,
	},
	["1EC5"] = 
	{
		["1EC4"] = 1,
	},
	["0377"] = 
	{
		["0376"] = 1,
	},
	["0071"] = 
	{
		["0051"] = 1,
	},
	["1F61 03B9"] = 
	{
		["1FA9"] = 1,
		["1FA1"] = 1,
	},
	["118C7"] = 
	{
		["118A7"] = 1,
	},
	["A78C"] = 
	{
		["A78B"] = 1,
	},
	["0495"] = 
	{
		["0494"] = 1,
	},
	["13A5"] = 
	{
		["AB75"] = 1,
	},
	["10CEF"] = 
	{
		["10CAF"] = 1,
	},
	["04B5"] = 
	{
		["04B4"] = 1,
	},
	["0458"] = 
	{
		["0408"] = 1,
	},
	["1E934"] = 
	{
		["1E912"] = 1,
	},
	["0205"] = 
	{
		["0204"] = 1,
	},
	["1F79"] = 
	{
		["1FF9"] = 1,
	},
	["10433"] = 
	{
		["1040B"] = 1,
	},
	["03AF"] = 
	{
		["038A"] = 1,
	},
	["1EEF"] = 
	{
		["1EEE"] = 1,
	},
	["24D3"] = 
	{
		["24B9"] = 1,
	},
	["104F1"] = 
	{
		["104C9"] = 1,
	},
	["13C7"] = 
	{
		["AB97"] = 1,
	},
	["1EA3"] = 
	{
		["1EA2"] = 1,
	},
	["2C4C"] = 
	{
		["2C1C"] = 1,
	},
	["2184"] = 
	{
		["2183"] = 1,
	},
	["045C"] = 
	{
		["040C"] = 1,
	},
	["006D"] = 
	{
		["004D"] = 1,
	},
	["1E79"] = 
	{
		["1E78"] = 1,
	},
	["03C7"] = 
	{
		["03A7"] = 1,
	},
	["2C65"] = 
	{
		["023A"] = 1,
	},
	["1F07 03B9"] = 
	{
		["1F87"] = 1,
		["1F8F"] = 1,
	},
	["A689"] = 
	{
		["A688"] = 1,
	},
	["01DF"] = 
	{
		["01DE"] = 1,
	},
	["A657"] = 
	{
		["A656"] = 1,
	},
	["1E1D"] = 
	{
		["1E1C"] = 1,
	},
	["1E8D"] = 
	{
		["1E8C"] = 1,
	},
	["04C2"] = 
	{
		["04C1"] = 1,
	},
	["1E92A"] = 
	{
		["1E908"] = 1,
	},
	["1EED"] = 
	{
		["1EEC"] = 1,
	},
	["022D"] = 
	{
		["022C"] = 1,
	},
	["2C76"] = 
	{
		["2C75"] = 1,
	},
	["13B2"] = 
	{
		["AB82"] = 1,
	},
	["10CF2"] = 
	{
		["10CB2"] = 1,
	},
	["FF5A"] = 
	{
		["FF3A"] = 1,
	},
	["037C"] = 
	{
		["03FE"] = 1,
	},
	["1E930"] = 
	{
		["1E90E"] = 1,
	},
	["0215"] = 
	{
		["0214"] = 1,
	},
	["2C35"] = 
	{
		["2C05"] = 1,
	},
	["2C3F"] = 
	{
		["2C0F"] = 1,
	},
	["2C47"] = 
	{
		["2C17"] = 1,
	},
	["2C53"] = 
	{
		["2C23"] = 1,
	},
	["0155"] = 
	{
		["0154"] = 1,
	},
	["1F63"] = 
	{
		["1F6B"] = 1,
	},
	["2D1D"] = 
	{
		["10BD"] = 1,
	},
	["A651"] = 
	{
		["A650"] = 1,
	},
	["0263"] = 
	{
		["0194"] = 1,
	},
	["24D0"] = 
	{
		["24B6"] = 1,
	},
	["10CE9"] = 
	{
		["10CA9"] = 1,
	},
	["1044F"] = 
	{
		["10427"] = 1,
	},
	["04AF"] = 
	{
		["04AE"] = 1,
	},
	["016F"] = 
	{
		["016E"] = 1,
	},
	["1E69"] = 
	{
		["1E68"] = 1,
	},
	["2C56"] = 
	{
		["2C26"] = 1,
	},
	["00F3"] = 
	{
		["00D3"] = 1,
	},
	["057D"] = 
	{
		["054D"] = 1,
	},
	["012D"] = 
	{
		["012C"] = 1,
	},
	["1EE1"] = 
	{
		["1EE0"] = 1,
	},
	["13AF"] = 
	{
		["AB7F"] = 1,
	},
	["2C99"] = 
	{
		["2C98"] = 1,
	},
	["1F77"] = 
	{
		["1FDB"] = 1,
	},
	["04BB"] = 
	{
		["04BA"] = 1,
	},
	["1F14"] = 
	{
		["1F1C"] = 1,
	},
	["0583"] = 
	{
		["0553"] = 1,
	},
	["A735"] = 
	{
		["A734"] = 1,
	},
	["1E93C"] = 
	{
		["1E91A"] = 1,
	},
	["2C6C"] = 
	{
		["2C6B"] = 1,
	},
	["03DD"] = 
	{
		["03DC"] = 1,
	},
	["03C5 0308 0300"] = 
	{
		["1FE2"] = 1,
	},
	["13CD"] = 
	{
		["AB9D"] = 1,
	},
	["0078"] = 
	{
		["0058"] = 1,
	},
	["01F9"] = 
	{
		["01F8"] = 1,
	},
	["2CC1"] = 
	{
		["2CC0"] = 1,
	},
	["047D"] = 
	{
		["047C"] = 1,
	},
	["0521"] = 
	{
		["0520"] = 1,
	},
	["13D5"] = 
	{
		["ABA5"] = 1,
	},
	["A643"] = 
	{
		["A642"] = 1,
	},
	["13D9"] = 
	{
		["ABA9"] = 1,
	},
	["0511"] = 
	{
		["0510"] = 1,
	},
	["A72B"] = 
	{
		["A72A"] = 1,
	},
	["13F1"] = 
	{
		["13F9"] = 1,
	},
	["0257"] = 
	{
		["018A"] = 1,
	},
	["026F"] = 
	{
		["019C"] = 1,
	},
	["0275"] = 
	{
		["019F"] = 1,
	},
	["A64F"] = 
	{
		["A64E"] = 1,
	},
	["0256"] = 
	{
		["0189"] = 1,
	},
	["1EFD"] = 
	{
		["1EFC"] = 1,
	},
	["028A"] = 
	{
		["01B1"] = 1,
	},
	["04ED"] = 
	{
		["04EC"] = 1,
	},
	["1F22"] = 
	{
		["1F2A"] = 1,
	},
	["2C89"] = 
	{
		["2C88"] = 1,
	},
	["0266"] = 
	{
		["A7AA"] = 1,
	},
	["1F36"] = 
	{
		["1F3E"] = 1,
	},
	["1F27 03B9"] = 
	{
		["1F9F"] = 1,
		["1F97"] = 1,
	},
	["2CB9"] = 
	{
		["2CB8"] = 1,
	},
	["2C3A"] = 
	{
		["2C0A"] = 1,
	},
	["0562"] = 
	{
		["0532"] = 1,
	},
	["0515"] = 
	{
		["0514"] = 1,
	},
	["00F0"] = 
	{
		["00D0"] = 1,
	},
	["00F8"] = 
	{
		["00D8"] = 1,
	},
	["1F04"] = 
	{
		["1F0C"] = 1,
	},
	["10446"] = 
	{
		["1041E"] = 1,
	},
	["1E25"] = 
	{
		["1E24"] = 1,
	},
	["13A8"] = 
	{
		["AB78"] = 1,
	},
	["A741"] = 
	{
		["A740"] = 1,
	},
	["13AA"] = 
	{
		["AB7A"] = 1,
	},
	["0223"] = 
	{
		["0222"] = 1,
	},
	["24E2"] = 
	{
		["24C8"] = 1,
	},
	["0463"] = 
	{
		["0462"] = 1,
		["1C87"] = 1,
	},
	["2C3E"] = 
	{
		["2C0E"] = 1,
	},
	["2CAB"] = 
	{
		["2CAA"] = 1,
	},
	["1F25"] = 
	{
		["1F2D"] = 1,
	},
	["04F1"] = 
	{
		["04F0"] = 1,
	},
	["2C5A"] = 
	{
		["2C2A"] = 1,
	},
	["2C48"] = 
	{
		["2C18"] = 1,
	},
	["118D1"] = 
	{
		["118B1"] = 1,
	},
	["FF4F"] = 
	{
		["FF2F"] = 1,
	},
	["012F"] = 
	{
		["012E"] = 1,
	},
	["104F6"] = 
	{
		["104CE"] = 1,
	},
	["1F13"] = 
	{
		["1F1B"] = 1,
	},
	["1F70 03B9"] = 
	{
		["1FB2"] = 1,
	},
	["013E"] = 
	{
		["013D"] = 1,
	},
	["2CE1"] = 
	{
		["2CE0"] = 1,
	},
	["118D6"] = 
	{
		["118B6"] = 1,
	},
	["0288"] = 
	{
		["01AE"] = 1,
	},
	["04C4"] = 
	{
		["04C3"] = 1,
	},
	["2C95"] = 
	{
		["2C94"] = 1,
	},
	["03CD"] = 
	{
		["038E"] = 1,
	},
	["104D9"] = 
	{
		["104B1"] = 1,
	},
	["1F51"] = 
	{
		["1F59"] = 1,
	},
	["047F"] = 
	{
		["047E"] = 1,
	},
	["0455"] = 
	{
		["0405"] = 1,
	},
	["00F6"] = 
	{
		["00D6"] = 1,
	},
	["13F2"] = 
	{
		["13FA"] = 1,
	},
	["0503"] = 
	{
		["0502"] = 1,
	},
	["006A"] = 
	{
		["004A"] = 1,
	},
	["13CF"] = 
	{
		["AB9F"] = 1,
	},
	["13A2"] = 
	{
		["AB72"] = 1,
	},
	["2176"] = 
	{
		["2166"] = 1,
	},
	["0123"] = 
	{
		["0122"] = 1,
	},
	["10434"] = 
	{
		["1040C"] = 1,
	},
	["10CEA"] = 
	{
		["10CAA"] = 1,
	},
	["03D9"] = 
	{
		["03D8"] = 1,
	},
	["1FE1"] = 
	{
		["1FE9"] = 1,
	},
	["10431"] = 
	{
		["10409"] = 1,
	},
	["011B"] = 
	{
		["011A"] = 1,
	},
	["1F40"] = 
	{
		["1F48"] = 1,
	},
	["1EF5"] = 
	{
		["1EF4"] = 1,
	},
	["1043F"] = 
	{
		["10417"] = 1,
	},
	["13C8"] = 
	{
		["AB98"] = 1,
	},
	["03C8"] = 
	{
		["03A8"] = 1,
	},
	["01E1"] = 
	{
		["01E0"] = 1,
	},
	["10441"] = 
	{
		["10419"] = 1,
	},
	["2C49"] = 
	{
		["2C19"] = 1,
	},
	["1E7F"] = 
	{
		["1E7E"] = 1,
	},
	["0581"] = 
	{
		["0551"] = 1,
	},
	["03C4"] = 
	{
		["03A4"] = 1,
	},
	["13C4"] = 
	{
		["AB94"] = 1,
	},
	["03BB"] = 
	{
		["039B"] = 1,
	},
	["13BB"] = 
	{
		["AB8B"] = 1,
	},
	["10CC7"] = 
	{
		["10C87"] = 1,
	},
	["1FD0"] = 
	{
		["1FD8"] = 1,
	},
	["10447"] = 
	{
		["1041F"] = 1,
	},
	["0217"] = 
	{
		["0216"] = 1,
	},
	["104DA"] = 
	{
		["104B2"] = 1,
	},
	["24E4"] = 
	{
		["24CA"] = 1,
	},
	["2CF3"] = 
	{
		["2CF2"] = 1,
	},
	["044F"] = 
	{
		["042F"] = 1,
	},
	["10CDB"] = 
	{
		["10C9B"] = 1,
	},
	["A697"] = 
	{
		["A696"] = 1,
	},
	["1E61"] = 
	{
		["1E60"] = 1,
		["1E9B"] = 1,
	},
	["A73F"] = 
	{
		["A73E"] = 1,
	},
	["104E6"] = 
	{
		["104BE"] = 1,
	},
	["1F05"] = 
	{
		["1F0D"] = 1,
	},
	["104E7"] = 
	{
		["104BF"] = 1,
	},
	["A743"] = 
	{
		["A742"] = 1,
	},
	["104E9"] = 
	{
		["104C1"] = 1,
	},
	["00EA"] = 
	{
		["00CA"] = 1,
	},
	["0233"] = 
	{
		["0232"] = 1,
	},
	["2C4B"] = 
	{
		["2C1B"] = 1,
	},
	["1F41"] = 
	{
		["1F49"] = 1,
	},
	["104DD"] = 
	{
		["104B5"] = 1,
	},
	["056F"] = 
	{
		["053F"] = 1,
	},
	["04C8"] = 
	{
		["04C7"] = 1,
	},
	["056E"] = 
	{
		["053E"] = 1,
	},
	["104EC"] = 
	{
		["104C4"] = 1,
	},
	["104FA"] = 
	{
		["104D2"] = 1,
	},
	["1EFF"] = 
	{
		["1EFE"] = 1,
	},
	["1F53"] = 
	{
		["1F5B"] = 1,
	},
	["1F26"] = 
	{
		["1F2E"] = 1,
	},
	["10CC4"] = 
	{
		["10C84"] = 1,
	},
	["2CA9"] = 
	{
		["2CA8"] = 1,
	},
	["10CC9"] = 
	{
		["10C89"] = 1,
	},
	["014F"] = 
	{
		["014E"] = 1,
	},
	["01EB"] = 
	{
		["01EA"] = 1,
	},
	["2CDB"] = 
	{
		["2CDA"] = 1,
	},
	["n"] = 1401,
	["2D1C"] = 
	{
		["10BC"] = 1,
	},
	["2D20"] = 
	{
		["10C0"] = 1,
	},
	["13E4"] = 
	{
		["ABB4"] = 1,
	},
	["022B"] = 
	{
		["022A"] = 1,
	},
	["0430"] = 
	{
		["0410"] = 1,
	},
	["1F74"] = 
	{
		["1FCA"] = 1,
	},
	["0519"] = 
	{
		["0518"] = 1,
	},
	["104F5"] = 
	{
		["104CD"] = 1,
	},
	["0563"] = 
	{
		["0533"] = 1,
	},
	["012B"] = 
	{
		["012A"] = 1,
	},
	["1EC3"] = 
	{
		["1EC2"] = 1,
	},
	["2CB7"] = 
	{
		["2CB6"] = 1,
	},
	["00FF"] = 
	{
		["0178"] = 1,
	},
	["021B"] = 
	{
		["021A"] = 1,
	},
	["2CA7"] = 
	{
		["2CA6"] = 1,
	},
	["A669"] = 
	{
		["A668"] = 1,
	},
	["01D0"] = 
	{
		["01CF"] = 1,
	},
	["0467"] = 
	{
		["0466"] = 1,
	},
	["1E924"] = 
	{
		["1E902"] = 1,
	},
	["0161"] = 
	{
		["0160"] = 1,
	},
	["1E935"] = 
	{
		["1E913"] = 1,
	},
	["04AD"] = 
	{
		["04AC"] = 1,
	},
	["1ED3"] = 
	{
		["1ED2"] = 1,
	},
	["13BA"] = 
	{
		["AB8A"] = 1,
	},
	["A72F"] = 
	{
		["A72E"] = 1,
	},
	["2CD1"] = 
	{
		["2CD0"] = 1,
	},
	["104F2"] = 
	{
		["104CA"] = 1,
	},
	["2CB3"] = 
	{
		["2CB2"] = 1,
	},
	["2C4F"] = 
	{
		["2C1F"] = 1,
	},
	["01C6"] = 
	{
		["01C4"] = 1,
		["01C5"] = 1,
	},
	["0441"] = 
	{
		["1C83"] = 1,
		["0421"] = 1,
	},
	["2172"] = 
	{
		["2162"] = 1,
	},
	["1EF3"] = 
	{
		["1EF2"] = 1,
	},
	["04BF"] = 
	{
		["04BE"] = 1,
	},
	["043B"] = 
	{
		["041B"] = 1,
	},
	["10CC5"] = 
	{
		["10C85"] = 1,
	},
	["2C3C"] = 
	{
		["2C0C"] = 1,
	},
	["0211"] = 
	{
		["0210"] = 1,
	},
	["2C87"] = 
	{
		["2C86"] = 1,
	},
	["006E"] = 
	{
		["004E"] = 1,
	},
	["1FE5"] = 
	{
		["1FEC"] = 1,
	},
	["0373"] = 
	{
		["0372"] = 1,
	},
	["1E92E"] = 
	{
		["1E90C"] = 1,
	},
	["0575"] = 
	{
		["0545"] = 1,
	},
	["1F00"] = 
	{
		["1F08"] = 1,
	},
	["1F76"] = 
	{
		["1FDA"] = 1,
	},
	["2D13"] = 
	{
		["10B3"] = 1,
	},
	["0507"] = 
	{
		["0506"] = 1,
	},
	["A763"] = 
	{
		["A762"] = 1,
	},
	["2D1E"] = 
	{
		["10BE"] = 1,
	},
	["2C40"] = 
	{
		["2C10"] = 1,
	},
	["0497"] = 
	{
		["0496"] = 1,
	},
	["03AD"] = 
	{
		["0388"] = 1,
	},
	["A797"] = 
	{
		["A796"] = 1,
	},
	["10CD5"] = 
	{
		["10C95"] = 1,
	},
	["014B"] = 
	{
		["014A"] = 1,
	},
	["0481"] = 
	{
		["0480"] = 1,
	},
	["10CCD"] = 
	{
		["10C8D"] = 1,
	},
	["24DB"] = 
	{
		["24C1"] = 1,
	},
	["1E5B"] = 
	{
		["1E5A"] = 1,
	},
	["1D7D"] = 
	{
		["2C63"] = 1,
	},
	["2D17"] = 
	{
		["10B7"] = 1,
	},
	["0103"] = 
	{
		["0102"] = 1,
	},
	["0061"] = 
	{
		["0041"] = 1,
	},
	["A691"] = 
	{
		["A690"] = 1,
	},
	["1F60"] = 
	{
		["1F68"] = 1,
	},
	["01B0"] = 
	{
		["01AF"] = 1,
	},
	["A725"] = 
	{
		["A724"] = 1,
	},
	["03B6"] = 
	{
		["0396"] = 1,
	},
	["13B6"] = 
	{
		["AB86"] = 1,
	},
	["1EC1"] = 
	{
		["1EC0"] = 1,
	},
	["1F34"] = 
	{
		["1F3C"] = 1,
	},
	["13D0"] = 
	{
		["ABA0"] = 1,
	},
	["0523"] = 
	{
		["0522"] = 1,
	},
	["014D"] = 
	{
		["014C"] = 1,
	},
	["A653"] = 
	{
		["A652"] = 1,
	},
	["0475"] = 
	{
		["0474"] = 1,
	},
	["2C54"] = 
	{
		["2C24"] = 1,
	},
	["024F"] = 
	{
		["024E"] = 1,
	},
	["1043B"] = 
	{
		["10413"] = 1,
	},
	["046F"] = 
	{
		["046E"] = 1,
	},
	["1E92D"] = 
	{
		["1E90B"] = 1,
	},
	["1E8F"] = 
	{
		["1E8E"] = 1,
	},
	["0436"] = 
	{
		["0416"] = 1,
	},
	["2C8F"] = 
	{
		["2C8E"] = 1,
	},
	["2C93"] = 
	{
		["2C92"] = 1,
	},
	["2CD5"] = 
	{
		["2CD4"] = 1,
	},
	["0283"] = 
	{
		["01A9"] = 1,
	},
	["118C9"] = 
	{
		["118A9"] = 1,
	},
	["019E"] = 
	{
		["0220"] = 1,
	},
	["A663"] = 
	{
		["A662"] = 1,
	},
	["A781"] = 
	{
		["A780"] = 1,
	},
	["1044A"] = 
	{
		["10422"] = 1,
	},
	["0203"] = 
	{
		["0202"] = 1,
	},
	["056A"] = 
	{
		["053A"] = 1,
	},
	["0111"] = 
	{
		["0110"] = 1,
	},
	["A68F"] = 
	{
		["A68E"] = 1,
	},
	["0527"] = 
	{
		["0526"] = 1,
	},
	["03CE"] = 
	{
		["038F"] = 1,
	},
}